# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, consola, archivo
 
# settings for the console appender
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=[#| %d{ISO8601} %c - %m |#]%n


#Escritura de log en archivo
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=/Users/edgaronofrealvarez/Desktop/ReporteCompras/Archivos Generados/ConsursoEmpleados.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=[#| %d{ISO8601} %c - %m |#]%n